## Allow to fetch information about ALL services registerd on eureka
eureka.client.fetch-registry=true
## register current application on eureka server
eureka.client.register-with-eureka=true
## Server URL for eureka server
eureka.client.service-url.default = http://localhost:8761/eureka

## Set the UNIQUE name for current service
spring.application.name=find-city