## Override the DEFAULTS here

server.port=8081

### Let Spring take RANDOM available port
#server.port=0
### Which actuator feature should be available on HTTP protocol
management.endpoints.web.exposure.include=mappings, beans
management.server.port=8088
### Now it can be accessed http://localhost:8088/actuator/mappings
